# Maintainer: Max Harmathy <max.harmathy@web.de>

pkgname=reboot-required-notify
pkgver=1.3.0
pkgrel=1
pkgdesc="Notify the users if the system needs reboot"
arch=('any')
license=('GPL')
depends=('systembus-notify')
source=(
  "reboot-required-notify.sh"
  "reboot-required-notify.service"
  "reboot-required-notify.timer"
)
sha256sums=('4fd1edb82ebb7c3cadf94aa50156f7f98e15e0b3065660baa66c4ebbc6bf1c98'
            '5e99435414c81695a951e53c71baf2e0fc034249194cb49ca25eccad83c16c3e'
            'd25ef7156a22a4f04a8ea3a3af6d6a88c1bef113f78520d1c24f7ecb5d4186b8')

package() {
  install -Dm755 "${srcdir}/reboot-required-notify.sh" "${pkgdir}/usr/share/reboot-required-notify/reboot-required-notify.sh"
  install -Dm644 "${srcdir}/reboot-required-notify.timer" "${pkgdir}/usr/lib/systemd/system/reboot-required-notify.timer"
  install -Dm644 "${srcdir}/reboot-required-notify.service" "${pkgdir}/usr/lib/systemd/system/reboot-required-notify.service"
}
